# student-information-system-be

./: README.md  pom.xml
src/main/java/com/graduationproject/studentinformationsystem/: ServletInitializer.java  StudentInformationSystemApplication.java
src/main/java/com/graduationproject/studentinformationsystem/common/config/: SisHikariConfigProfileDto.java  SisHikariConfiguration.java  SisMysqlHikariConfiguration.java  SisSwaggerConfiguration.java
src/main/java/com/graduationproject/studentinformationsystem/common/model/entity/: BaseEntity.java  BaseEntityWithId.java  BasePersonalInfoEntity.java  SisBaseEntity.java  SisBaseEntityWithId.java  SisBaseLoginEntity.java  SisBaseLoginInfoEntity.java  SisBasePersonalInfoEntity.java
src/main/java/com/graduationproject/studentinformationsystem/common/model/enums/: SisStatus.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/: SisUtil.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/constant/: SisConstants.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/enums/: SisFileType.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/exception/: SisAlreadyException.java  SisDatabaseException.java  SisException.java  SisExceptionHandler.java  SisFileTypeException.java  SisNotExistException.java  SisProcessException.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/group/: OnCreate.java  OnUpdate.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/log/: SisErrorLogMessageUtil.java  SisInfoLogMessageUtil.java  SisWarnLogMessageUtil.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/response/: SisBaseResponse.java  SisBaseResponseUtil.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/sql/: SisSqlUtil.java
src/main/java/com/graduationproject/studentinformationsystem/common/util/validation/: Address.java  AddressValidation.java  DepartmentID.java  DepartmentIDValidation.java  Name.java  NameValidation.java  Number.java  NumberValidation.java  OneOrZero.java  OneOrZeroValidation.java  OnlyNumber.java  OnlyNumberValidation.java  PhoneNumber.java  PhoneNumberValidation.java  Surname.java  SurnameValidation.java  TCNO.java  TCNOValidation.java  URL.java  URLValidation.java
src/main/java/com/graduationproject/studentinformationsystem/file/model/: SisColor.java
src/main/java/com/graduationproject/studentinformationsystem/file/model/enums/: Phenomena.java
src/main/java/com/graduationproject/studentinformationsystem/file/service/: SisFontGeneratorService.java  SisPdfComponentGeneratorService.java
src/main/java/com/graduationproject/studentinformationsystem/file/service/impl/: SisFontGeneratorServiceImpl.java  SisPdfComponentGeneratorServiceImpl.java
src/main/java/com/graduationproject/studentinformationsystem/student/controller/: StudentController.java
src/main/java/com/graduationproject/studentinformationsystem/student/repository/: StudentAcademicInfoRepository.java  StudentPersonalInfoRepository.java
src/main/java/com/graduationproject/studentinformationsystem/student/service/: StudentAcademicInfoService.java  StudentPersonalInfoService.java  StudentService.java
src/main/java/com/graduationproject/studentinformationsystem/student/util/: StudentUtil.java
src/main/java/com/graduationproject/studentinformationsystem/teacher/controller/: TeacherController.java
src/main/java/com/graduationproject/studentinformationsystem/teacher/repository/: TeacherAcademicInfoRepository.java  TeacherPersonalInfoRepository.java
src/main/java/com/graduationproject/studentinformationsystem/teacher/service/: TeacherAcademicInfoService.java  TeacherPersonalInfoService.java  TeacherService.java
src/main/java/com/graduationproject/studentinformationsystem/teacher/util/: TeacherUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
(+634 files in other folders)
