server.port=8585
hikari.connectionTimeout=180000
hikari.maxLifetime=170000
spring.profiles.active=mysql
hikariMysql.username=sis
hikariMysql.password=sispass
hikariMysql.maxPoolSize=5
hikariMysql.tns.jdbc.url=jdbc:mysql://localhost:3306/sis