hikari.connectionTimeout=180000
hikari.maxLifetime=170000
spring.profiles.active=mysql
hikariMysql.username=e2ikxn8dldp8frup
hikariMysql.password=x6fvgr8gj62ba8b9
hikariMysql.maxPoolSize=5
hikariMysql.tns.jdbc.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/lvmp8pcqa129kizx